# VarsityChefsWebApi

./: VarsityChefsWebApi.sln
VarsityChefsWebApi/: Program.cs  Startup.cs  VarsityChefsWebApi.csproj  appsettings.json
VarsityChefsWebApi/Controllers/: AccountInfo.cs  AccountsController.cs  ApplicantController.cs  ApplicationController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  ProfileController.cs  ValuesController.cs
VarsityChefsWebApi/Models/: AlternativeAddress.cs  AlternativePerson.cs  AppUser.cs  Applicant.cs  Application.cs  PostalAddress.cs  ResidentialAddress.cs  UserRegistrationModel.cs
VarsityChefsWebApi/Models/Entities/: Applicant.cs
VarsityChefsWebApi/Properties/: launchSettings.json
VarsityChefsWebApi/ViewModels/: ApplicantViewModel.cs  RegistrationViewModel.cs
VarsityChefsWebApi/ViewModels/Validations/: RegistrationViewModelValidator.cs
VarsityChefsWebApi/data/DbContext/: ApplicationDbContext.cs
VarsityChefsWebApi/data/Migrations/: 20180601091458_InitialCreate.Designer.cs  20180601091458_InitialCreate.cs  20180601130439_InitialCreate.Designer.cs  20180601130439_InitialCreate.cs  20180601174536_InitialCreate.Designer.cs  20180601174536_InitialCreate.cs  20180607133316_InitializeData.Designer.cs  20180607133316_InitializeData.cs  ApplicationDbContextModelSnapshot.cs
